<!DOCTYPE html>
<html>

<head>
  <title>basic.js - example - @gem-mine/rmc-calendar@1.0.1</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <script src="https://as.alipayobjects.com/g/component/??modernizr/2.8.3/modernizr.js,fastclick/1.0.6/fastclick.js"></script>
  <script>
  if(!window.Promise) {
    document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
  }
  </script>
  <link rel="stylesheet" href="basic.css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>@gem-mine/rmc-calendar@1.0.1</h1>

      <p>React Mobile Calendar Component(web and react-native)</p>
    </div>
    <div class="example" id="__react-content"></div>

    <div class="highlight"><pre><code language="js"><span class="hljs-comment">/* tslint:disable:no-console */</span>

<span class="hljs-keyword">import</span> <span class="hljs-string">'rmc-picker/assets/index.css'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'rmc-date-picker/assets/index.css'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'../assets/index.less'</span>;

<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>;
<span class="hljs-keyword">import</span> { RMCCalendar, CellData, CalendarPropsType } <span class="hljs-keyword">from</span> <span class="hljs-string">'../src'</span>;

<span class="hljs-keyword">import</span> zhCN <span class="hljs-keyword">from</span> <span class="hljs-string">'../src/locale/zh_CN'</span>;
<span class="hljs-keyword">import</span> enUS <span class="hljs-keyword">from</span> <span class="hljs-string">'../src/locale/en_US'</span>;
<span class="hljs-keyword">const</span> en = location.search.indexOf(<span class="hljs-string">'en'</span>) !== -<span class="hljs-number">1</span>;
<span class="hljs-keyword">const</span> now = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BasicDemo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span>&lt;</span>{}, {
  show: boolean;
  config?: CalendarPropsType;
  startTime?: <span class="hljs-built_in">Date</span>;
  endTime?: <span class="hljs-built_in">Date</span>;
}&gt; {

  constructor(props: any) {
    <span class="hljs-keyword">super</span>(props);
    <span class="hljs-keyword">this</span>.state = {
      show: <span class="hljs-literal">false</span>,
      config: {},
    };
  }

  renderDateFullCell = (data: CellData) =&gt; {
    <span class="hljs-keyword">if</span> (!data.tick) <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">let</span> style = {
      display: <span class="hljs-string">'flex'</span>,
      justifyContent: <span class="hljs-string">'center'</span>,
      alignItems: <span class="hljs-string">'center'</span>,
      width: <span class="hljs-number">53</span>,
      height: <span class="hljs-number">62</span>,
      flexShink: <span class="hljs-number">0</span>,
      color: <span class="hljs-string">'#068EEF'</span>,
      fontWeight: <span class="hljs-string">'bold'</span>,
      fontSize: <span class="hljs-number">18</span>
    } <span class="hljs-keyword">as</span> React.CSSProperties

    <span class="hljs-keyword">if</span> (data.selected) {
      style = {...style, width: <span class="hljs-number">45</span>, height: <span class="hljs-number">45</span>, color: <span class="hljs-string">'#000'</span>, border: <span class="hljs-string">'2px solid #000'</span>}
    }

    <span class="hljs-keyword">return</span> (<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{style}</span>&gt;</span>{data.dayOfMonth}<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>)</span>
  }

  renderBtn(text: string, text2: string, config: CalendarPropsType = {}) {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">background:</span> '#<span class="hljs-attribute">1A7BE6</span>', <span class="hljs-attribute">padding:</span> <span class="hljs-attribute">5</span>, <span class="hljs-attribute">margin:</span> <span class="hljs-attribute">10</span>, <span class="hljs-attribute">textAlign:</span> '<span class="hljs-attribute">center</span>' }}
      <span class="hljs-attribute">onClick</span>=<span class="hljs-value">{()</span> =&gt;</span> {
        this.setState({
          show: true,
          config,
        });
      }}&gt;
      <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">color:</span> '#<span class="hljs-attribute">fff</span>', <span class="hljs-attribute">margin:</span> <span class="hljs-attribute">0</span>, <span class="hljs-attribute">padding:</span> <span class="hljs-attribute">0</span> }}&gt;</span>{text}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">color:</span> '#<span class="hljs-attribute">fff</span>', <span class="hljs-attribute">margin:</span> <span class="hljs-attribute">0</span>, <span class="hljs-attribute">padding:</span> <span class="hljs-attribute">0</span> }}&gt;</span>{text2}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>;</span>
  }

  
  renderDateCellExtra = (date: <span class="hljs-built_in">Date</span>) =&gt; {
    <span class="hljs-keyword">if</span> (date.getDay() === <span class="hljs-number">6</span>) <span class="hljs-keyword">return</span> { superscrip: <span class="hljs-string">'班'</span> }
    <span class="hljs-keyword">if</span> (date.getDay() === <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> { info: <span class="hljs-string">'调休'</span> }
  };

  disabledDate = (date: <span class="hljs-built_in">Date</span>) =&gt; {
    <span class="hljs-keyword">const</span> disableStart = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(+now + <span class="hljs-number">2</span> * <span class="hljs-number">24</span> * <span class="hljs-number">3600</span> * <span class="hljs-number">1000</span>);
    <span class="hljs-keyword">const</span> disableEnd = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(+now + <span class="hljs-number">4</span> * <span class="hljs-number">24</span> * <span class="hljs-number">3600</span> * <span class="hljs-number">1000</span>);
    <span class="hljs-keyword">if</span> (date &gt; disableStart &amp;&amp; date &lt; disableEnd) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
  }

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">marginTop:</span> <span class="hljs-attribute">10</span>, <span class="hljs-attribute">marginBottom:</span> <span class="hljs-attribute">10</span>, <span class="hljs-attribute">fontSize:</span> <span class="hljs-attribute">14</span> }} &gt;</span>
        {this.renderBtn('选择日期', 'Select Date')}
        {this.renderBtn('选择日期区间', 'Select Date Range', { type: 'range' })}
        {this.renderBtn('默认选择范围', 'Selected Date Range', { type: 'range', value: [new Date(+new Date - 1 * 24 * 3600 * 1000), new Date(+new Date - 4 * 24 * 3600 * 1000)] })}
        {this.renderBtn('无限滚动优化', 'infinity scroll', { infinite: true })}
        {this.renderBtn('月起始和周起始', 'Select Start Date', { firstDayOfMonth: 21, firstDayOfWeek: 1 })}
        {this.renderBtn('设置不可选日期', 'Set Disabled Date', { disabledDate: this.disabledDate })}
        {this.renderBtn('设置日期角标和底部信息', 'Set Superscrip and Info', { renderDateCellExtra: this.renderDateCellExtra })}
        {this.renderBtn('自定义单元格', 'cell render by youself', { renderDateFullCell: this.renderDateFullCell })}
        {this.renderBtn('onSelectAPI', 'onSelectAPI', {
          onSelect: (date) =&gt; {
            console.log('onSelect', date);
            return [date, new Date(+new Date - 7 * 24 * 3600 * 1000)];
          }
        })}
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">marginLeft:</span> <span class="hljs-attribute">10</span>, <span class="hljs-attribute">fontSize:</span> <span class="hljs-attribute">14</span> }}&gt;</span>
          {
            this.state.startTime &amp;&amp;
            <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>开始时间：{this.state.startTime.toLocaleString()}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
          }
          {
            this.state.endTime &amp;&amp;
            <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>结束时间：{this.state.endTime.toLocaleString()}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
          }
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">RMCCalendar</span>
          <span class="hljs-attribute">locale</span>=<span class="hljs-value">{en</span> ? <span class="hljs-attribute">enUS</span> <span class="hljs-attribute">:</span> <span class="hljs-attribute">zhCN</span>}
          {<span class="hljs-attribute">...this.state.config</span>}
          <span class="hljs-attribute">visible</span>=<span class="hljs-value">{this.state.show}</span>
          <span class="hljs-attribute">onCancel</span>=<span class="hljs-value">{()</span> =&gt;</span> {
            this.setState({
              show: false,
              startTime: undefined,
              endTime: undefined,
            });
          }}
          onOk={(startTime: Date, endTime) =&gt; {
            console.log('onConfirm', startTime, endTime);
            this.setState({
              show: false,
              startTime,
              endTime
            });
          }}
        /&gt;
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    )</span>;
  }
}

ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">BasicDemo</span> /&gt;</span>, document.getElementById('__react-content'));
</span></code></pre></div>
  </div>
  <a href="https://github.com/gem-mine/rmc-calendar">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
  </a>
  <script>FastClick.attach(document.body);</script>
  <script src="../common.js?nowrap"></script>
  <script src="basic.js?nowrap"></script>
</body>

</html>
