@prefixClass: rmc-calendar;

.@{prefixClass} {
  font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;
}

.@{prefixClass}-hidden {
  display: none;
}

@import "./default.less";
@import "./Animation.less";
@import "./Calendar.less";
@import "./WeekPanel.less";
@import "./DatePicker.less";
@import "./ConfirmPanel.less";
@import "./TimePicker.less";
@import "./SingleMonth.less";
