.@{prefixClass} .shortcut-panel {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: space-between;
  padding: 8px 20px;
  border-top: #E5E4E4 1px solid;

  .item {
    display: inline-block;
    color: #068EEF;
    font-size: 14px;
  }
}
