.@{prefixClass} .time-picker {  
  position: fixed;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: @modal-zindex;
  background: #fff;

  .header {
    display: flex;
    margin: 0;
    justify-content: space-between;
    align-items: center;
    height: 44 * @hd;
    color: @color-text-base;
    font-size: @font-size-caption;
    border-top: @border-width-sm @border-color-base solid;
    border-bottom: @border-width-sm @border-color-base solid;

    .title {
      flex: 1;
      width: auto;
      text-align: left;
      margin-left: 10 * @hd;
    }

    .time-show {
      display: flex;
      font-size: @font-size-base;
      margin-right: 10 * @hd;
      height: 20 *  @hd;
      width: 70 * @hd;
      justify-content: space-between;
      align-items: center;

      .time-picker-scrolling {
        font-size: 20 * @hd;
      }
    }
  }

  .rmc-picker-item {
    color: #000;
  }

  .rmc-picker-indicator {
    background-color: @fill-grey;
    z-index: 0;
  }
}
