.@{prefixClass} .week-panel {
  background: @fill-grey;
  display: flex;
  flex-shrink: 0;
  padding: 0 2 * @hd;

  .cell {
    height: 24 * @hd;
    display: flex;
    width: 100/7%;
    justify-content: center;
    align-items: center;
    color: @color-text-base;
    font-size: @font-size-base;
  }

  .cell-grey {
    color: @color-text-placeholder;
  }
}
